<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ftb="clr-namespace:FlexToolBar.Avalonia"
                    xmlns:ftbCore="using:FlexToolBar.Core">
    
    <ControlTheme x:Key="{x:Type ftb:ToolBarSettingsFlexGroup}" 
                  TargetType="ftb:ToolBarSettingsFlexGroup" 
                  BasedOn="{StaticResource {x:Type ftb:FlexGroup}}">
        
        <Setter Property="ContentTemplate">
            <DataTemplate>
                <Grid DataContext="{Binding ViewModel, RelativeSource={RelativeSource AncestorType=ftb:ToolBar}}"
                      ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="*,*" Margin="2">
                    
                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,10,0">
                        <TextBlock Text="Зазоры панели" FontSize="10" Foreground="Gray" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                        <Slider Minimum="2" Maximum="16" Width="95" VerticalAlignment="Center"
                                Value="{Binding Source={x:Static ftbCore:FlexLayoutManager.Instance}, Path=GroupSpacing, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                        <TextBlock Text="Тема: " FontSize="11" VerticalAlignment="Center" Width="40"/>
                        <ComboBox Width="95" Height="24" FontSize="11" Padding="4,0"
                                  ItemsSource="{Binding Source={x:Static ftb:ToolBarThemeManager.AvailableThemes}}"
                                  SelectedItem="{Binding Source={x:Static ftbCore:FlexLayoutManager.Instance}, Path=ActiveThemeName, Mode=TwoWay}"/>
                    </StackPanel>


                    <CheckBox Grid.Column="1" Grid.Row="1" Content="Singl mode" FontSize="10" VerticalAlignment="Center"
                              IsChecked="{Binding $parent[ftb:ToolBar].ViewModel.IsSingleExpandGroup, Mode=TwoWay}"/>

                    <Button x:Name="PART_ResetStyleButton" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                            Content="Сбросить&#x0a;стили" FontSize="10" Width="75" Padding="2"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                            Background="#FFF0F0" BorderBrush="#FFCCCC" BorderThickness="1" Command="{Binding $parent[ftb:ToolBar].ResetLayoutCommand}"/>
                </Grid>
            </DataTemplate>
        </Setter>
    </ControlTheme>
    
</ResourceDictionary>
