<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ftb="clr-namespace:FlexToolBar.Avalonia"
                    xmlns:ftbCore="using:FlexToolBar.Core">

    <ControlTheme x:Key="{x:Type ftb:FlexGroup}" TargetType="ftb:FlexGroup">
        <Setter Property="Background" Value="#FFE1E1E1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="0"
                />

        <Setter Property="SeparatorTemplate">
            <ControlTemplate>
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
            </ControlTemplate>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button x:Name="PART_CollapsedButton" Grid.Column="0"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            IsVisible="{Binding !GroupViewModel.IsExpanded, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid RowDefinitions="*,Auto">
                            <ContentPresenter Grid.Row="0" Content="{TemplateBinding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Text="{TemplateBinding Header}" HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom" Margin="0,2,0,0" FontWeight="SemiBold"/>
                        </Grid>
                    </Button>

                    <Border Grid.Column="1" x:Name="PART_ExpandedBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            IsVisible="{Binding GroupViewModel.IsExpanded, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto" >
                            <ToggleButton x:Name="PART_PinButton" Grid.Row="0" Grid.Column="0"
                            IsVisible="{Binding PinVisible, RelativeSource={RelativeSource TemplatedParent}}"
                            IsChecked="{Binding GroupViewModel.IsPinned, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Button x:Name="PART_CloseButton" Grid.Row="1" Grid.Column="0" 
                            IsVisible="{Binding !GroupViewModel.IsPinned, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="Center"/>

                            <TextBlock x:Name="PART_BottomHeaderBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Text="{Binding ExpandedHeader, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={Binding Header, RelativeSource={RelativeSource TemplatedParent}}}"
                                       IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        </Grid>
                    </Border>

                    <ContentControl x:Name="PART_Separator" Grid.Column="2"
                                    Width="{Binding Source={x:Static ftbCore:FlexLayoutManager.Instance}, Path=GroupSpacing, Mode=TwoWay}"
                                    Template="{TemplateBinding SeparatorTemplate}"
                                    IsVisible="{TemplateBinding IsVisible}"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:hidden /template/ ContentControl#PART_Separator">
            <Setter Property="Width" Value="0" />
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
